#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'

# origin
PS1='[\u@\h \W]\$ '

# 5 是闪烁 31m 是红色
#PS1='\[\033[5;31m\][\u@\h \W]\$ \[\033[0m\]'

#PS1='\[\033[s\033[1;47m\][\u@\h \W]\$ \[\033[0m\]'

# 4 是下划线 \t 是时间
#PS1='\[\033[s\033[1;47m\033[4;34m\][\u@\h \W \[\033[5;32m\]\t\[\033[0m\]]\$ '

# \033[3C 右移3个
#PS1='\[\033[s\033[1;47m\033[3C\033[0,31m\][\u@\h \W]\$ \[\033[0m\]'

#PS1='\[\033[s\033[0;0H\033[0;41m\033[K\033[1;33m\t\033[u\]<\u@\h \W>\$ '

export HISTCONTROL=ignoredups
export HISTSIZE=1000

export GREP_COLOR="1;32"
alias grep='grep --color=auto'

export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
#export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_so=$'\E[30;43m'
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

#man() {
#    env LESS_TERMCAP_mb=$'\E[01;31m' \
#    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
#    LESS_TERMCAP_me=$'\E[0m' \
#    LESS_TERMCAP_se=$'\E[0m' \
#    LESS_TERMCAP_so=$'\E[38;5;246m' \
#    LESS_TERMCAP_ue=$'\E[0m' \
#    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
#    man "$@"
#}

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

alias ll='ls -lF --color=auto'
alias l.='ls -ldF .* --color=auto'
eval $(dircolors -b)

alias findsrc='find `pwd` -name "*.h" -o\
 -name "*.c"          -o\
 -name "*.cpp"        -o\
 -name "*.hpp"        -o\
 -name "Makefile"     -o\
 -name "Makefile.am"'

alias gencscope='find . -name "*.c" -o -name "*.cpp" -o -name "*.hpp" -o -name "*.h" > cscope.files && cscope -q -b -i cscope.files;'

#export TERM="screen-256color"
powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
. /usr/lib/python3.5/site-packages/powerline/bindings/bash/powerline.sh

